<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="cal_WatchKit_1_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.14999999999999999" alignment="left" id="4yB-ft-nF9">
                            <items>
                                <label width="1" height="1" alignment="left" text="Label" textAlignment="right" id="Su0-Hd-btI"/>
                            </items>
                            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="c2N-Iy-Wfd">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="c" id="mKs-Ly-eEj">
                                    <connections>
                                        <action selector="btnCtap" destination="AgC-eL-Hgc" id="09F-99-vgc"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="+/-" id="5Dh-0l-TeI">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                    <connections>
                                        <action selector="btnNtap" destination="AgC-eL-Hgc" id="qwz-dK-DiK"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="%" id="kyz-se-WfH">
                                    <connections>
                                        <action selector="btnHtap" destination="AgC-eL-Hgc" id="Ebx-6z-xea"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="21.5" alignment="left" title="÷" id="NGL-ct-vFH">
                                    <color key="backgroundColor" red="1" green="0.46526492460000002" blue="0.14336416330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="btnDtap" destination="AgC-eL-Hgc" id="lKd-pV-ZSC"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.17999999999999999" alignment="left" id="mdF-Jv-6Jo">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="7" id="2fb-E0-wen">
                                    <connections>
                                        <action selector="btn7tap" destination="AgC-eL-Hgc" id="9xl-av-OWf"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="8" id="Ms0-KQ-rmk">
                                    <connections>
                                        <action selector="btn8tap" destination="AgC-eL-Hgc" id="skE-YS-pST"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="9" id="ha8-cf-YWd">
                                    <connections>
                                        <action selector="btn9tap" destination="AgC-eL-Hgc" id="Isv-4J-V39"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="X" id="PnW-aG-43h">
                                    <color key="backgroundColor" red="1" green="0.46526492460000002" blue="0.14336416330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="btnMtap" destination="AgC-eL-Hgc" id="VdQ-as-uYR"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.17999999999999999" alignment="left" id="MV0-Hv-R5u">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="4" id="v6W-Xu-oCh">
                                    <connections>
                                        <action selector="btn4tap" destination="AgC-eL-Hgc" id="NAu-oL-H54"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="5" id="fcx-Cm-C3p">
                                    <connections>
                                        <action selector="btn5tap" destination="AgC-eL-Hgc" id="LX6-Q7-kfO"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="6" id="6jd-bu-Lg9">
                                    <connections>
                                        <action selector="btn6tap" destination="AgC-eL-Hgc" id="bo1-vs-PX8"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="-" id="RNC-n2-1JW">
                                    <color key="backgroundColor" red="1" green="0.46526492460000002" blue="0.14336416330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="btnStap" destination="AgC-eL-Hgc" id="9nh-SG-gH7"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="aJW-Tj-J4g">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="1" id="JDl-y1-OZP">
                                    <connections>
                                        <action selector="btn1tap" destination="AgC-eL-Hgc" id="Zm2-88-ChZ"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="2" id="q5Y-uF-0v1">
                                    <connections>
                                        <action selector="btn2tap" destination="AgC-eL-Hgc" id="IUS-4L-j2o"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="3" id="fSL-JG-5rU">
                                    <connections>
                                        <action selector="btn3tap" destination="AgC-eL-Hgc" id="9sj-JV-AVa"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="+" id="Hho-dB-5Mr">
                                    <color key="backgroundColor" red="1" green="0.46526492460000002" blue="0.14336416330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="btnAtap" destination="AgC-eL-Hgc" id="r0l-o1-uWa"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.17999999999999999" alignment="left" id="I2O-9z-InZ">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="0" id="v8O-0e-vHY">
                                    <connections>
                                        <action selector="btn0tap" destination="AgC-eL-Hgc" id="qkF-dC-VNN"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="." id="8uA-nK-j8K">
                                    <connections>
                                        <action selector="btnDottap" destination="AgC-eL-Hgc" id="rML-U0-UNn"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="=" id="Zx3-HV-fuy">
                                    <color key="backgroundColor" red="1" green="0.46526492460000002" blue="0.14336416330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="btnRtap" destination="AgC-eL-Hgc" id="lWW-aV-srD"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="labreault" destination="Su0-Hd-btI" id="amv-JD-zGb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="288" y="283"/>
        </scene>
    </scenes>
</document>
